REACT_APP_API_URL='https://i8a504.p.ssafy.io/api'
REACT_APP_IMAGE_URL='https://i8a504.p.ssafy.io/assets'
<<<<<<< yuj-front-end/.env
# REACT_APP_API_URL="http://localhost:5000"
=======
#REACT_APP_API_URL="http://localhost:5000"
>>>>>>> yuj-front-end/.env